# Markdig.BetterHighlight

./: .gitignore  Markdig.BetterHighlight.sln
Markdig.BetterHighlight/: CharBufferTextWriter.cs  CodeBlockInfoParser.cs  Extensions.cs  FallbackCodeBlockRenderer.cs  ICodeBlockStylist.cs  ISyntaxTransformer.cs  LineStatusHighlight.cs  Markdig.BetterHighlight.csproj  SyntaxHighlighter.cs  SyntaxHighlightingOptions.cs  code-block.css  code-block.css.map  code-block.scss
Tests/: Tests.csproj  UnitTest1.cs
